<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 : Login Form</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: monospace;
            background: url('imgs/bg1.jpg');
            background-position: center;
            background-size: cover;
        }

        .form{
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

        h1{
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            margin: 40px 0;
        }

        p{
            font-size: 25px;
            text-transform: capitalize;
            margin: 15px 0;
        }

        input {
            font-size: 25px;
            padding-right: 15px 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="form">
        <h1>Login Form</h1>
        <form action="#" method="post">
            <p>Email</p>
            <input type="email" required placeholder="Enter your email">
            <p>Password</p>
            <input type="password" required placeholder="Password">
            <button>Submit</button>
        </form>
    </div>
</body>

</html>